string food = "fruit";
Random random = new Random();
int i = random.Next(0, 12); // 0 <= i < 100
switch(i)
{
case 0:
food ="fruit";
break;
case 1:
food="beer";
break;
case 2:
food="biscuit";
break;
case 3:
food ="sushi";
break;
case 4:
food="hamburger";
break;
case 5:
food="steak";
break;
case 6:
food ="tea";
break;
case 7:
food="coffee";
break;
case 8:
food="water";
break;
case 9:
food ="noodle";
break;
case 10:
food="friedChicken";
break;
case 11:
food="cola";
break;
}
Console.WriteLine("Random recommendation"+food +".");